# Chatbuddy

./: README.md  pom.xml
src/main/java/com/justinmtech/chatbuddy/: Chatbuddy.java
src/main/java/com/justinmtech/chatbuddy/chatgpt/: ChatGPTInterface.java
src/main/java/com/justinmtech/chatbuddy/discord/: ChatCommand.java
src/main/java/com/justinmtech/chatbuddy/minecraft/: ChatCommand.java
src/main/resources/: config.yml  plugin.yml
